@import url("photographer.css");

:root{
    --color-primary: #901C1C;
    --color-secondary: #D3573C;
    --color-shadow: rgba(0, 0, 0, 0.25);
}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding-top: 1rem;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    color: var(--color-primary);
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 3rem;
    pointer-events: none;
}
.photographer_section > * img{
    pointer-events: auto;
}
.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article a{
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photographer_section:hover > * img{
    opacity: .5;
}
.photographer_section:hover > *:hover img{
    transform: scale(1.1);
    opacity: 1;
}
/* .photographer_section article a:hover img{
    transform: scale(1.1);
} */
.photographer-picture {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 12px var(--color-shadow);
    transition: all .5s ease;
}

.photographer-name {
    color: var(--color-secondary);
    font-size: 36px;
    font-weight: normal;
    margin: 1rem 0 .5rem 0;
}

.photographer-location {
    color: var(--color-primary);
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.photographer-tagline{
    margin: .2rem 0;
    font-size: 10px;
}

.photographer_section article p.price{
    margin: 0;
    color: #757575;
    font-size: 9px;
}